*{
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  
}

/** VARIÁVEIS DE USO ------**/  
:root{
/** CORES -----------------**/  
--cor: #0066CC;
--cor-claro: #0074E8;
--cor-escuro: #0059B3;
--cor-verde: #008D00;
--cor-verde-claro: #D9FAD9;
--cor-azul: #0066CC;
--cor-azul-claro: #CCE8FF;
--cor-vermelho: #D23A01;
--cor-vermelho-claro: #FFE1DD;
--cor-abobora: #FF9800;
--cor-abobora-claro: #FFEBBF;
--cor-amarelo: #FFB400;
--cor-amarelo-claro: #FFFFC8;
--cor-cinza: #E0E0E0;
--cor-cinza-claro: #F4F4F4;
--cor-cinza-escuro: #C4C4C4;
--cor-preto: #000000;
--cor-branco: #FFFFFF;    
  
/** FONTES -----------------**/  
--fonte: 'Open Sans', 'Open Sans Aux', Arial, Helvetica, Tahoma, sans-serif;
--tamanho-fonte: 13px;
--cor-fonte: #323232;
--cor-fonte-preto: #000000;
--cor-fonte-verde: #008D00;
--cor-fonte-azul: #0066CC;
--cor-fonte-vermelho: #D23A01;
--cor-fonte-abobora: #FF9800;
--cor-fonte-amarelo: #FFB400;
--cor-fonte-cinza: #797979;
--cor-fonte-cinza-escuro: #616161;
--cor-fonte-cinza-claro: #9E9E9E;
--cor-fonte-branco: #FFFFFF; 
--cor-rodape: #0059e1;  
  
/** CORES DO FUNDO E BORDA ---**/  
--cor-borda: #D9D9D9;
--cor-borda-escura: #C4C4C4;
}

body{
  background: #f9f9f9;
  font-family: 'Open Sans', sans-serif;
  width: 100%;
}

#principal{  
  
}

#topo{
  height: 95px;
  background: var(--cor-branco);
}

.class-topo-logo{
  position: relative;
  top: 20px;
  left: 200px;
}

.class-topo-botao{
  position: absolute;
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;
  color:var(--cor-fonte);
  font-weight: bold;
  left: 1000px;
  top: 50px;
}

/**------------------------------------*/
#menu{
  position: absolute;
  border: 1px solid var(--cor); 
  height: 90px;
  top: 560px;
  left: 400px;
  padding: 10px;
}
.class-botao-Menu{
  color: var(--cor-fonte);
  font-size: 15px;
  font-family: 'Montserrat', Sans-serif;
  background: var(--cor-azul-claro);
  color: var(--cor-rodape);    
}
/**------------------------------------*/

#conteudo{
  margin-top: 100px;
  background-color: #f9f9f9;
  margin-bottom: 100px;
}

#banner{
  align-items: center;

}

.class-topo1{
  position: absolute;
  font-family: 'Montserrat', sans-serif;
  font-size: 43px;
  color:var(--cor-branco);
  top: 270px;
  left: 430px;
  line-height: 0px;  
  font-weight: bold;
}

.class-topo2{
  position: absolute;
  font-family: 'Montserrat', Sans-serif;
  font-size: 15px;
  color: var(--cor-branco);
  top: 300px;
  left: 515px;
  text-align: center;
  font-weight: bold;
}

#bloco-sessao{

}

.class-bloco-titulo{
  font-family: 'Montserrat', Sans-serif;
  text-align: center;
  color: var(--cor-fonte);
  font-size: 28px;
  font-weight:bold;
  padding: 50px;
}

.class-bloco-exercicio{
  border-radius: 10px;
  background: var(--cor-branco);
  border: 1px solid var(--cor-borda); 
  width: 240px;
  height: 260px;
}

.class-bloco-tag{
  position:relative;  
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  background: var(--cor);
  top: 20px;
  height: 13px;
  width: 35px;
  color: var(--cor-branco);
  font-size: 9px;
  text-align: center;
}

.class-bloco-img{
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;  
}

.class-bloco-NomeExercicio{
  position: relative;
  top: 5px;
  font-family: 'Montserrat', Sans-serif;
  text-align: center;
  color: var(--cor-fonte);
  font-size: 15px;
  font-weight: bold;  
}

/**------------------------------------*/
#bloco-rodape{ 
  position: relative;
  width: 100%;
  top: 12px;
  align-items: center;
  display: flex;
}

.class-bloco-musculo{
  font-family: 'Montserrat', Condensed;
  background: var(--cor-azul-claro);
  color: var(--cor-rodape);  
  border-radius: 4px;
  font-size: 10px;  
  text-align: center;
}
/**------------------------------------*/

.titulo-rodape{
  font-size: 14px; 
  text-align: left;
  padding-top: 50px; 
  margin-left: 200px;
}

.texto-rodape{
  font-size: 12px; 
  text-align: left; 
  padding-top: 10px; 
  margin-left: 200px;
}

.logoSCA{
  position: relative;
  top: -120px;
  left: 1200px;
}

a{
  color: var(--cor-fonte);
  text-decoration: none;
  padding: 5px;
}

#rodape{ 
  background: var(--cor-rodape);
  color: var(--cor-branco);
  height: 220px;  
}